# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/dining_room_user_registry?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000

# Eureka Client Server Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Service Settings
spring.application.name=dining-room-user-registry
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}